<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>❓</title>
    <link rel="stylesheet" href="../CSS/style.css" type="text/css" />
  </head>
  <link
    rel="icon"
    type="image/x-icon"
    href="Media/Images/Square44x44Logo.targetsize-32.png"
  />
  <style>
      body {
        background-color: black;
        color: white;
        font-family: "Helvetica", sans-serif;
        text-align: center;
        margin: 0 10%;
      }
      
      body h2 {
        font-family: "Heavyass";
      }

      body p {
      width: 86%;
      max-width: 420px;
      margin: 4px;
      border: 4px solid rgb(150, 150, 150);
      border-radius: 10px;
      box-sizing: border-box;
      text-align: center; /* Center the text horizontally */
      color: rgb(181, 181, 181);
      margin-left: auto;
      margin-right: auto;
      padding: 10px; /* Set the padding value */
    }
    a {
      color: rgb(180, 215, 255);
      text-decoration: none;
    }

      footer {
        color: rgb(150, 150, 150);
        font-size: medium;
        font-family: Helvetica, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .video-container {
        width: 100%;
        overflow: hidden;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

      @media screen and (min-width: 900px) {
        body {
          margin: 0 30%;
        }
      }
    </style>

</html>
<header>
  <h1>
    <a href="/" style="text-decoration: none; color: white; cursor: grab"
      ><img
        height="40"
        width="auto"
        src="Media/Images/somespacevisor.png"
        alt="logo"
    /></a>
  </h1>
</header>

<body>
  <br />
  <br />    
  <h2>
 ❓ About 
    </h2>

  <p>
    somespace is the pseudonym of the online content creator starting in 2018.
    <br /><br />
    Funded by viewership of videos and subscriptions of live broadcasts. <br /><br />
    This site doesn't employ cookies, trackers, ads, or data collection without
    explicit consent.<br />
  </p>
    <h2>
External links
    </h2>
  <p>
    <a href="http://twitch.tv/somespace_">Twitch</a>
    <br /> <br />
    <a href="http://youtube.com/c/somespace">Youtube</a>
    <br /> <br />
    <a href="https://bsky.app/profile/somespace.us">Bluesky</a>
  </p>
    <h2>
Contact
    </h2>
  <p>
    Please review the <a href="/faq">FAQ</a> before emailing
    <br /><br />
    <strong>Email:</strong> somespacecontact [@] gmail [dot] com
  </p>
  <br />
  <br />
</body>
<footer>
  <br />
  <br />
  <span id="some" style="font-size: medium; color: hsla(0, 0%, 100%, 0.142)"
    >◍</span
  >
  © somespace
  <span id="copyright">
    <script>
      // SOMESPACE LOGO SCRIPT
      function generateRandomColor() {
        return "#" + Math.floor(Math.random() * 16777215).toString(16);
        //random color will be delivered fresh
      }
      some.style.color = generateRandomColor();
    </script>
    <script>
      document
        .getElementById("copyright")
        .appendChild(document.createTextNode(new Date().getFullYear()));
    </script>
  </span>
</footer>
