<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📒</title>
    <link rel="stylesheet" href="../CSS/style.css" type="text/css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="Media/Images/Square44x44Logo.targetsize-32.png"
    />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 400;
        text-align: left;
        margin: 0;
        padding: 0;
      }
      header h1 {
        text-align: center;
        margin-bottom: 0;
      }
      header h2 {
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        text-align: right;
        margin-bottom: 0;
        margin-right: 7%;
      }
      body h3 {
        text-align: left;
        margin-left: 7%;
        margin-right: 7%;
      }
      body p {
        color: rgb(181, 181, 181);
        margin-left: 7%;
        margin-right: 7%;
      }
      footer {
        text-align: center;
      }
      a {
        color: rgb(180, 215, 255);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <a href="/" style="text-decoration: none; color: white; cursor: grab">
          <img
            height="40"
            width="auto"
            src="Media/Images/somespacevisor.png"
            alt="logo"
          />
        </a>
      </h1>
      <h3><strong>Somespace FAQ</strong></h3>
    </header>
    <h3>Who?</h3>
    <p>Space/SSpace/Somespace/Michael. He/Him.</p>
    <h3>Why do you stream?</h3>
    <p>
      I stream in my freetime as a creative outlet sharing my perspective on the topics.
    </p>
    <h3>When's your next video?</h3>
    <p>
      Hibernating.
    </p>
    <h3>Where did your avatar come from?</h3>
    <p>
      I had the idea of a TV head character (original I know). The character had
      a lot of iterations and over time evolved to a monochrome astronaut TV
      visor amalgamation.
    </p>
    <h3>Do you facecam?</h3>
    <p>Not full-time, but I'll turn it on once in a while.</p>
    <h3>Do you read Twitch chat?</h3>
    <p>
      I do my best reading chat but don't always have a response for most
      messages, don't be offended if I don't directly acknowledge you.
    </p>
    <h3>Do you have a discord?</h3>
    <p>
      Yes you can join using the
      <a
        href="https://discord.com/invite/RkcDhdW"
        target="_blank"
        rel="noopener"
        >discord link</a
      >, it's used for stream notifications and memeage.
    </p>
    <h3>Favorite Game?</h3>
    <p>
      All-time favorite game is Portal 2. The game series I played for the
      longest time and continue to endure is Destiny/Destiny 2.
    </p>
    <h3>Favorite Music?</h3>
    <p>
      My favorite genre is intelligent dance music (ironic since the listeners are anything but). Favortite albums include Syro, R Plus Seven, Clam Day, Random Access Memories and Velocity: Design: Comfort.
    </p>
    <h3>Favorite Streamers/Creators?</h3>
    <p>
      There are many creators out there and over the years I have come to
      realize that I enjoy and take much inspiration from vinesauce, Jerma985, and
      penguinz0
    </p>
    <h3>Should I Sub?</h3>
    <p>
      Subbing gets you 14+ emotes, sub-only channel on my discord. But don't
      feel obligated to, just watching helps more than you know.
    </p>
    <h3>I've been chat/discord banned, how can I get unbanned?</h3>
    <p>
      Send me a DM over Discord (somespace) or
      <a href="/about">email</a>. I'll look it over.
    </p>
    </p>
    <h3>What do you record/stream/edit with?</h3>
    <p>
      I stream/record using OBS Studio. I edit videos using DaVinci Resolve. I
      design/draw with Adobe Photoshop.
    </p>
    <h3>Computer Specs?</h3>
    <p><strong>Mouse:</strong> Logitech G403 Hero</p>
    <p><strong>Controller:</strong> Xbox One / 8Bitdo Pro2</p>
    <p><strong>Keyboard:</strong> iKBC CD108 V2</p>
    <p><strong>Microphone:</strong> AT2020 XLR</p>
    <p><strong>CPU:</strong> Ryzen 7 5800X</p>
    <p><strong>GPU:</strong> EVGA XC3 GeForce RTX 3070</p>
    <br />
    <p style="text-align: center">[Question that hasn't been answered here]</p>
    <p style="text-align: center">
      Ask me live on <a href="http://twitch.tv/somespace_">stream</a> or <a href="/about">email</a> me
    </p>
  </body>
  <footer>
    <br />
    <br />
    <span id="some" style="font-size: medium; color: hsla(0, 0%, 100%, 0.142)"
      >◍</span
    >
    © somespace
    <span id="copyright">
      <script>
        // SOMESPACE LOGO SCRIPT
        function generateRandomColor() {
          return "#" + Math.floor(Math.random() * 16777215).toString(16);
          //random color will be delivered fresh
        }
        some.style.color = generateRandomColor();
      </script>
      <script>
        document
          .getElementById("copyright")
          .appendChild(document.createTextNode(new Date().getFullYear()));
      </script>
    </span>
  </footer>
</html>
