<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>somespace</title>
    <link rel="stylesheet" href="../CSS/style.css" type="text/css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="Media/Images/Square44x44Logo.targetsize-32.png"
    />
    <link
      rel="preload"
      href="Fonts/Heavitas.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgb(16, 15, 15);
        font-family: "Helvetica", sans-serif;
        text-align: center;
        margin: 0 10%;
        color: rgb(206, 205, 195);
      }
      
      body h3 {
        font-family: "Heavyass";
        color: rgb(255, 252, 240)
      }

      body img {
        width: 86%;
        max-width: 420px;
        align-self: center;
      }

      footer {
        color: rgb(150, 150, 150);
        font-size: medium;
        font-family: Helvetica, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .video-container {
        width: 100%;
        overflow: hidden;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

      @media screen and (min-width: 900px) {
        body {
          margin: 0 30%;
        }
      }
      
    </style>
  </head>
    <header>
       <h1>
<span id="span"style="color: rgb(255, 252, 240);""> ©
     <a href="/" id="left" style="color: rgb(255, 252, 240);cursor: grab;text-decoration: none;">some</a><a href="/" id="right" style="cursor: grab;text-decoration: none;">space</a>
</span>
      <script>
        //by otto benson
        function generateRandomColor() {
          return "#" + Math.floor(Math.random() * 16777215).toString(16);}
        right.style.color = generateRandomColor();
      </script>
      <script>
        document
          .getElementById("span")
          .appendChild(document.createTextNode(new Date().getFullYear()));
      </script>
      </h1>
    </header>
    <h2>
      <button onclick="window.location.href = 'about';">❓ About</button>
      <button onclick="window.location.href = 'images';">🖥️ Images</button>
    </h2>
    <img src="..\Media\Images\underconstruciton seal.jpg" alt="HTML5 Icon" height="auto" >
  </body>
  <footer>
    <br />
    <br />

    </span>
  </footer>
</html>
